{
  "name": "@openclaw-foundation/safe-echo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun x tsc -p tsconfig.json"
  }
}

